.uploadWrap {
  :global {
    .ant-upload-list-item-actions .anticon svg {
      fill: #ffffff;
    }
    .ant-upload.ant-upload-select-picture-card {
      margin-bottom: 0px;
      margin-right: 0px;
    }
  }
}

.fullWidth {
  width: 100%;
}

.emptyDragger {
  :global {
    .ant-upload-drag {
      display: none;
    }
  }
}

.custom {
  :global {
    .ant-upload {
      display: block;
    }
  }
}
