.wrap {
  .timeline {
    // padding-top: 5px;
    :global {
      .ant-timeline-item-last {
        padding-bottom: 0;
      }
    }
  }
  .timeline-item {
    padding-top: 5px;
  }
  .title {
    color: #434343;
    font-size: 16px;
  }

  .subTitle {
    margin-left: 16px;
    white-space: pre-line;
  }

  .desc {
    margin-top: 4px;
    white-space: pre;
  }

  .none {
    display: none;
    transition: all 0.3s;
  }

  .center {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
  }

  .marginRight {
    margin-right: 8px;
  }

  .click {
    cursor: pointer;
  }
}

.emptyWrap {
  margin-top: 10px;
}
