.toolbarWrapper {
  display: flex;
  justify-content: flex-end;
}
.toolbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  width: 100%;
  min-height: 64px;
  z-index: 10;
  background: #ffffff;
  box-shadow: 0px 9px 28px 8px rgba(0, 0, 0, 0.05),
    0px 6px 16px 0px rgba(0, 0, 0, 0.08), 0px 3px 6px -4px rgba(0, 0, 0, 0.12);
}

.button {
  padding: 2px;

  :global {
    .ant-btn {
      box-sizing: border-box;
    }
  }
}
