.fiText {
}

.customIcon {
  :global {
    .ant-image-img {
      width: 14px;
      height: 14px;
    }
  }
}

.input {
  :global {
    .ant-input {
      background: #ff000000 !important;
    }
  }
}
