.unorderedListWrapper {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    margin-left: 20px;
    list-style-type: disc;
  }

  // > ul {
  //   padding-left: 40px;
  // }
}

.unorderedListItem {
  // display: flex;
}
