.select {
  --select--selection-overflow-max-height: none;

  :global {
    .ant-select {
      width: 100%;
    }

    .ant-select-selection-overflow {
      max-height: var(--select--selection-overflow-max-height, 'none');
      overflow-y: auto;
    }
    .ant-select-multiple .ant-select-selection-item {
      height: inherit;
    }
  }
}
