.modalWrap {
  :global {
    .ant-modal-confirm-content {
      white-space: pre-wrap;
    }
  }
}

.mobileWrap.mobileWrap {
  :global {
    .ant-modal-confirm-content {
      white-space: pre-wrap;
    }
    .ant-modal-body {
      padding: 25px 25px 25px;
    }

    .ant-modal-confirm-btns.ant-modal-confirm-btns {
      width: 100%;
      display: flex;
      flex-direction: column-reverse;
      button {
        margin-left: 0;
        margin-right: 0;
        width: 100%;
      }
      button:first-of-type {
        margin-top: 12px;
      }
    }
  }
}
