.uploadFile {
  :global {
    .ant-upload-list-item {
      margin-top: 0;
    }

    .ant-upload-list-item + .ant-upload-list-item {
      margin-top: 8px;
    }
  }

  .button {
    margin-bottom: 8px;
  }
}
