@color-error: #f5222d;

.error {
  font-size: 12px;
  color: @color-error;
  overflow: hidden;
  white-space: pre-wrap;
}

.ellipsisWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: keep-all;
  width: fit-content;
  max-width: 100%;
  display: inline-block;
  vertical-align: bottom;
}
