@import '../../runtime.less';
.blue {
  color: @blue;
}
.width100 {
  width: 100%;
}
.flex {
  display: flex;
}
.selectedWrap {
  display: flex;
  .selectedInfo {
    display: flex;
    align-items: center;
    font-size: @fontSize;
    color: @fontColor;
    background: @bgColor;
    padding: 6px 12px;
    border-radius: 4px;
    margin-left: 8px;
    white-space: nowrap;
  }
}
.emptyWrap {
  min-width: 100px;
}
