.stepbox {
  .verticalWrap {
    display: flex;
    :global {
      .ant-steps {
        width: fit-content;
        word-break: keep-all;
        justify-content: flex-start;
      }

      .ant-steps-item {
        width: max-content;
        min-height: unset;
        height: 120px;

        &:last-child {
          min-height: unset;
        }
      }
    }

    .stepsContent {
      margin-top: 0px;
      width: 100%;
    }
  }

  :global {
    .ant-steps {
      display: flex;
      justify-content: center;
    }
    .ant-steps-item-container {
      pointer-events: auto !important;
    }
    // .ant-steps-item {
    //   flex: 1;
    //   max-width: 258px;
    // }

    .ant-btn {
      box-sizing: border-box;
    }
  }

  .stepsContent {
    min-height: 100px;
    display: flex;
    margin-top: 40px;
    .content {
      flex: 1;
      width: 100%;
      min-width: 0%;
    }
  }

  .stepsAction {
    width: 100%;
    display: flex;
    margin-top: 24px;
    > * {
      margin: 0px 2px;
    }
  }
  .fixed-toolbar {
    background-color: #fff;
    padding: 10px 0;
    box-shadow: 0 -2px 6px 0 rgba(0, 0, 0, 0.05);
  }
}

.preview {
  background-color: rgba(253, 247, 166, 0.2);
  outline: 1px dashed #d7d7d7;
}

.mobilebtns.mobilebtns {
  display: flex;
  flex-direction: column;
  & > button {
    margin: 5px 0;
    width: 100% !important;
  }
}

.mobileWrap.mobileWrap {
  flex-direction: column;
}
