.container {
  :global {
    .ant-modal-close {
      position: absolute !important;
    }

    .ant-modal-title {
      margin-right: 30px;
    }
    .ant-modal-header {
      padding: 16px 24px;
      border-bottom: 1px solid #f0f0f0;
    }
    .ant-modal-body {
      padding: 24px;
      overflow: auto;
    }
    .ant-modal-footer {
      padding: 10px 16px;
      border-top: 1px solid #f0f0f0;

      .toolbar {
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-flow: row wrap;
      }
    }
  }
}
.customFooter {
  display: flex;
  justify-content: flex-end;
  button {
    margin-left: 8px;
  }
}
