.fz-editable-table-event {
  > * {
    pointer-events: auto !important;

    * {
      pointer-events: auto !important;
    }
  }
}

.fz-editable-table {
  :global {
    .ant-input-number {
      width: 100%;
    }

    .ant-picker {
      width: 100%;
    }

    .ant-card-body {
      padding: 0px;
    }

    .ant-select-tree-node-content-wrapper {
      overflow: hidden !important;
      text-overflow: ellipsis !important;
      white-space: nowrap !important;
    }
  }

  thead {
    pointer-events: auto !important;
  }

  :global {
    .ant-tooltip-inner {
      white-space: pre-wrap;
    }
  }
}

.ellipsisWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: keep-all;
  width: fit-content;
  max-width: 100%;
  display: inline-block;
  vertical-align: bottom;
}

.emptyWrap {
  border: 1px dashed rgb(176, 176, 176);
  margin: 0;
}

.emptyNormal {
  margin: 32px 0;
}

.emptyImage {
  height: 40px;
  margin-bottom: 8px;
}

.emptyDescription {
  color: rgba(0, 0, 0, 0.25);
  font-size: 14px;
  line-height: 1.5717;
  text-align: center;
}
