.card {
  :global {
    .ant-card-head {
      min-height: unset;
    }

    .ant-card {
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    .ant-card-bordered {
      border-radius: 8px;
      border-color: #f0f0f0;
      border-width: 1px;
      border-style: solid;
    }
    .ant-card-actions {
      flex: 1;
    }
  }
}

.containerCard {
  height: 100%;
  padding: 1px 0;
}
