.domainContainer {
  .queryContent {
    position: relative;
    margin-bottom: 12px;
    display: flex;
    .queryContentLeft {
      flex: 1;
    }
    .queryContentRight {
      display: flex;
      align-items: flex-end;
      margin-bottom: 24px;
    }
  }

  .actionsContent {
    position: relative;
    margin-bottom: 12px;
    text-align: right;
  }

  .tableContent {
    position: relative;
  }

  .empty {
    padding: 24px 0;
  }
  // min-width: 600px;

  // &.edit {
  //   min-height: 700px;
  // }
}
