.footerContainer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  .pagination {
    display: flex;
    flex-shrink: 0;
  }
  :global {
    .ant-btn {
      box-sizing: border-box;
    }
  }
}
.marginTop {
  margin-top: 16px;
}
