.linkWrapper {
  width: fit-content;
  cursor: pointer;
  transition: color 0.3s;
  display: flex;
  word-break: break-all;
  font-weight: 400;
  font-size: 14px;
  font-style: 'normal';
  line-height: 14px;
  letter-spacing: 0px;
  color: #1890ff;
}

.linkWrapperHover:hover {
  width: fit-content;
  cursor: pointer;
  transition: color 0.3s;
  display: flex;
  word-break: break-all;
  font-weight: 400;
  font-size: 14px;
  font-style: 'normal';
  line-height: 14px;
  letter-spacing: 0px;
  color: #40a9ff;
}

.iconLocation1 {
  flex: '1';
  margin-right: 2px;
}

.iconLocation2 {
  flex: '1';
}

.iconLocation3 {
  flex: '1';
  margin-left: 2px;
}
