.vertical {
  :global {
    .ant-descriptions-item-container {
      display: flex;
      flex-direction: column;
    }
  }
}
.des {
  :global {
    .ant-descriptions-title {
      font-weight: 600;
    }
    .ant-descriptions-item-label {
      display: inline-block;
      flex-shrink: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 14px;
      color: #8c8c8c;
      letter-spacing: 0;
    }
    .ant-descriptions-item-content {
      flex: 1;
      display: inline-block;
      font-size: 14px;
      font-weight: 400;
      line-height: 14px;
      color: #333333;
      letter-spacing: 0;
      overflow: hidden;
    }
  }
  .suffixBtn {
    margin: 0 10px;
    flex-shrink: 0;
  }
  .emptyWrap {
    min-width: 100px;
  }
}
