.wrap {
  :global {
    .ant-empty {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 10;
      transform: translate(-50%, -60%);
    }
  }

  > div:nth-child(2) {
    height: 100px !important;
    background-color: #ffff;
  }
}
