.tipsPosition {
  display: flex;
  align-items: center;
  justify-content: center;
}

.item {
  margin: 0 5px;
}

.filePosition {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  cursor: pointer;
  vertical-align: middle;
  color: #999;
  font-size: 20px;
  width: 32px;
  height: 32px;
}

.filePosition:hover {
  display: flex;
  overflow: hidden;
  cursor: pointer;
  color: #555;
  background-color: #ebecee;
  border-radius: 50%;
  width: 32px;
  height: 32px;
}

.overlayFilePopover {
  padding-top: 0 !important;
  :global {
    .ant-popover-arrow {
      display: none !important;
    }
    .ant-popover-inner {
      padding: 0 !important;
    }
    .ant-popover-inner-content {
      padding: 0 !important;
    }
  }
}

.infoItem {
  width: 450px;
}

.optItem {
  width: 500px;
}

.fileInfo {
  font-size: 12px;
  padding: 4px 10px;
}

.itemContent {
  height: auto;
  display: flex;
  justify-content: space-between;
}

.itemList {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding-bottom: 5px;
  min-height: 24px;
  font-size: 14px;
}

.itemListLeft {
  display: flex;
  align-items: center;
}

.itemListRight {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 5px 0;
  color: #ccc;
  line-height: 24px;
}

.liBtn {
  min-width: 12px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  background-color: #fff;
  border-radius: 3px;
  border: 1px solid #ccc;
  padding: 0 7px;
  margin: 0 2px;
}

.liOpt {
  min-width: 12px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  margin: 0 2px;
  display: flex;
  align-items: center;
}
