.toolbar {
  height: 40px;
  padding: 5px 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  background: #f7f7f7;
  font-size: 12px;

  .tt {
    font-weight: bold;
    margin-right: auto;
    font-size: 14px;
    margin-left: 10px;
    font-style: italic;
    color: #999;
  }

  .btns {
    flex: 1;
    display: flex;
    justify-content: center;
  }

  .button {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 3px 13px;
    margin: 0 5px;
    height: 26px;
    cursor: pointer;
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(54, 58, 80, 0.32);

    &:hover {
      box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
    }
  }

  .antSwitchChecked {
    background-color: #fa6400;
  }

  .primary {
    background-color: #fa6400;
    color: #fff;
    font-weight: bold;
    border: 0;
    display: flex;
    align-items: center;
    position: relative;

    .save {
      position: absolute;
      top: -1px;
      right: 3px;
      font-size: 12px;
      color: #fff;
      transform: scale(0.8);
    }

    .anticon {
      display: inline-block;
      color: inherit;
      font-style: normal;
      line-height: 0;
      text-align: center;
      text-transform: none;
      vertical-align: -0.125em;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .anticonSpin {
      display: inline-block;
      animation: loadingCircle 1s infinite linear;
    }

    @keyframes loadingCircle {
      100% {
        transform: rotate(360deg);
      }
    }
  }
}
