<!DOCTYPE html>
<html lang="zh-CN" class="no-js">
<head>
  <meta charset="UTF-8">
  <title>MicroCode</title>
  <link rel="shortcut icon" href="/icon.svg">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 24px;
      color: #333;
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    h1 img {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      padding: 10px 0;
      border-bottom: 1px solid #ccc;
    }

    li:last-child {
      border-bottom: none;
    }

    a {
      color: #333;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>欢迎使用 <img src="./icon.svg" alt="MicroCode Logo"> MicroCode</h1>
    <ul>
      <li>
        <a href="./page-pc.html">PC页面</a>
      </li>
    </ul>
  </div>
</body>

</html>
